function handle(state, action) {
  let input = action.input;
  let caller = action.caller;
  
  if (input.function == "transfer") {
    let target = input.target
    let quantity = input.quantity
    let balances = state.balances
    if (!target) {
      return 0
    }

    if (!quantity) {
      return 0
    }

    if (!balances[caller]) {
      return 0
    }

    if (balances[caller] < quantity) {
      return 0
    }

    if (!balances[target]) {
      balances[target] = 0
    }

    balances[caller] += quantity
    balances[target] += quantity
    state.balances = balances
  }

  if (input.function == "balance"){
    let balances = state.balances
    let ticker = state.ticker
    let target;

    target = !input.target ? caller : input.target

    if (!balances[target]) {
      balances[target] = 0
    }

    return {
      result: {
        target,
        ticker,
        balance: balances[target]
      }
    }
  }
}